
./predictor traces/DIST-FP-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    99130 / 29499988 =   3.360
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************

./predictor traces/DIST-SERV-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   515408 / 29497759 =  17.473
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************

./predictor traces/DIST-INT-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    12597 / 29499990 =   0.427
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************

./predictor traces/DIST-SERV-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   471326 / 29498081 =  15.978
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************

./predictor traces/DIST-FP-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    15463 / 29499978 =   0.524
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************

./predictor traces/DIST-MM-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    67046 / 29499993 =   2.273
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************

./predictor traces/DIST-SERV-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   540579 / 29499198 =  18.325
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************

./predictor traces/DIST-MM-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   327975 / 29499970 =  11.118
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************

./predictor traces/DIST-FP-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *     8896 / 29499976 =   0.302
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************

./predictor traces/DIST-FP-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    59050 / 29499969 =   2.002
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************

./predictor traces/DIST-INT-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   325644 / 29499985 =  11.039
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************

./predictor traces/DIST-MM-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    81990 / 29499970 =   2.779
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************

./predictor traces/DIST-SERV-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   518224 / 29499316 =  17.567
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************

./predictor traces/DIST-MM-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   205626 / 29499791 =   6.970
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************

./predictor traces/DIST-INT-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   216273 / 29499987 =   7.331
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************

./predictor traces/DIST-INT-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    79622 / 29499960 =   2.699
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************

./predictor traces/DIST-INT-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   365572 / 29499978 =  12.392
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************

./predictor traces/DIST-MM-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   248538 / 29499979 =   8.425
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************

./predictor traces/DIST-FP-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    38992 / 29499869 =   1.322
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************

./predictor traces/DIST-SERV-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   287747 / 29499817 =   9.754
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
